/// <summary>
/// Afrikaans
/// </summary>
af,
/// <summary>
/// Albanian
/// </summary>
sq,
/// <summary>
/// Amharic
/// </summary>
am,
/// <summary>
/// Arabic
/// </summary>
ar,
/// <summary>
/// Armenian
/// </summary>
hy,
/// <summary>
/// Azerbaijani
/// </summary>
az,
/// <summary>
/// Basque
/// </summary>
eu,
/// <summary>
/// Belarusian
/// </summary>
be,
/// <summary>
/// Bengali
/// </summary>
bn,
/// <summary>
/// Bosnian
/// </summary>
bs,
/// <summary>
/// Bulgarian
/// </summary>
bg,
/// <summary>
/// Catalan
/// </summary>
ca,
/// <summary>
/// Cebuano
/// </summary>
ceb,
/// <summary>
/// Chichewa
/// </summary>
ny,
/// <summary>
/// Chinese
/// </summary>
zh-CN,
/// <summary>
/// Corsican
/// </summary>
co,
/// <summary>
/// Croatian
/// </summary>
hr,
/// <summary>
/// Czech
/// </summary>
cs,
/// <summary>
/// Danish
/// </summary>
da,
/// <summary>
/// Dutch
/// </summary>
nl,
/// <summary>
/// English
/// </summary>
en,
/// <summary>
/// Esperanto
/// </summary>
eo,
/// <summary>
/// Estonian
/// </summary>
et,
/// <summary>
/// Filipino
/// </summary>
tl,
/// <summary>
/// Finnish
/// </summary>
fi,
/// <summary>
/// French
/// </summary>
fr,
/// <summary>
/// Frisian
/// </summary>
fy,
/// <summary>
/// Galician
/// </summary>
gl,
/// <summary>
/// Georgian
/// </summary>
ka,
/// <summary>
/// German
/// </summary>
de,
/// <summary>
/// Greek
/// </summary>
el,
/// <summary>
/// Gujarati
/// </summary>
gu,
/// <summary>
/// Haitian Creole
/// </summary>
ht,
/// <summary>
/// Hausa
/// </summary>
ha,
/// <summary>
/// Hawaiian
/// </summary>
haw,
/// <summary>
/// Hebrew
/// </summary>
iw,
/// <summary>
/// Hindi
/// </summary>
hi,
/// <summary>
/// Hmong
/// </summary>
hmn,
/// <summary>
/// Hungarian
/// </summary>
hu,
/// <summary>
/// Icelandic
/// </summary>
is,
/// <summary>
/// Igbo
/// </summary>
ig,
/// <summary>
/// Indonesian
/// </summary>
id,
/// <summary>
/// Irish
/// </summary>
ga,
/// <summary>
/// Italian
/// </summary>
it,
/// <summary>
/// Japanese
/// </summary>
ja,
/// <summary>
/// Javanese
/// </summary>
jw,
/// <summary>
/// Kannada
/// </summary>
kn,
/// <summary>
/// Kazakh
/// </summary>
kk,
/// <summary>
/// Khmer
/// </summary>
km,
/// <summary>
/// Kinyarwanda
/// </summary>
rw,
/// <summary>
/// Korean
/// </summary>
ko,
/// <summary>
/// Kurdish (Kurmanji)
/// </summary>
ku,
/// <summary>
/// Kyrgyz
/// </summary>
ky,
/// <summary>
/// Lao
/// </summary>
lo,
/// <summary>
/// Latin
/// </summary>
la,
/// <summary>
/// Latvian
/// </summary>
lv,
/// <summary>
/// Lithuanian
/// </summary>
lt,
/// <summary>
/// Luxembourgish
/// </summary>
lb,
/// <summary>
/// Macedonian
/// </summary>
mk,
/// <summary>
/// Malagasy
/// </summary>
mg,
/// <summary>
/// Malay
/// </summary>
ms,
/// <summary>
/// Malayalam
/// </summary>
ml,
/// <summary>
/// Maltese
/// </summary>
mt,
/// <summary>
/// Maori
/// </summary>
mi,
/// <summary>
/// Marathi
/// </summary>
mr,
/// <summary>
/// Mongolian
/// </summary>
mn,
/// <summary>
/// Myanmar (Burmese)
/// </summary>
my,
/// <summary>
/// Nepali
/// </summary>
ne,
/// <summary>
/// Norwegian
/// </summary>
no,
/// <summary>
/// Odia (Oriya)
/// </summary>
or,
/// <summary>
/// Pashto
/// </summary>
ps,
/// <summary>
/// Persian
/// </summary>
fa,
/// <summary>
/// Polish
/// </summary>
pl,
/// <summary>
/// Portuguese
/// </summary>
pt,
/// <summary>
/// Punjabi
/// </summary>
pa,
/// <summary>
/// Romanian
/// </summary>
ro,
/// <summary>
/// Russian
/// </summary>
ru,
/// <summary>
/// Samoan
/// </summary>
sm,
/// <summary>
/// Scots Gaelic
/// </summary>
gd,
/// <summary>
/// Serbian
/// </summary>
sr,
/// <summary>
/// Sesotho
/// </summary>
st,
/// <summary>
/// Shona
/// </summary>
sn,
/// <summary>
/// Sindhi
/// </summary>
sd,
/// <summary>
/// Sinhala
/// </summary>
si,
/// <summary>
/// Slovak
/// </summary>
sk,
/// <summary>
/// Slovenian
/// </summary>
sl,
/// <summary>
/// Somali
/// </summary>
so,
/// <summary>
/// Spanish
/// </summary>
es,
/// <summary>
/// Sundanese
/// </summary>
su,
/// <summary>
/// Swahili
/// </summary>
sw,
/// <summary>
/// Swedish
/// </summary>
sv,
/// <summary>
/// Tajik
/// </summary>
tg,
/// <summary>
/// Tamil
/// </summary>
ta,
/// <summary>
/// Tatar
/// </summary>
tt,
/// <summary>
/// Telugu
/// </summary>
te,
/// <summary>
/// Thai
/// </summary>
th,
/// <summary>
/// Turkish
/// </summary>
tr,
/// <summary>
/// Turkmen
/// </summary>
tk,
/// <summary>
/// Ukrainian
/// </summary>
uk,
/// <summary>
/// Urdu
/// </summary>
ur,
/// <summary>
/// Uyghur
/// </summary>
ug,
/// <summary>
/// Uzbek
/// </summary>
uz,
/// <summary>
/// Vietnamese
/// </summary>
vi,
/// <summary>
/// Welsh
/// </summary>
cy,
/// <summary>
/// Xhosa
/// </summary>
xh,
/// <summary>
/// Yiddish
/// </summary>
yi,
/// <summary>
/// Yoruba
/// </summary>
yo,
/// <summary>
/// Zulu
/// </summary>
zu,
